APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zzyr9M5bifvJDur8q4U2qlndAiuQYkLviiBAlk1TiAM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=datn_fcar
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=manhhung17062001@gmail.com
MAIL_PASSWORD=lihtqhptlhqxnmcu
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=manhhung17062001@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp-mail.outlook.com
# MAIL_PORT=587
# MAIL_USERNAME=info@vietelite.edu.vn
# MAIL_PASSWORD=WMeRc2xb
# MAIL_ENCRYPTION=tls


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1408248
PUSHER_APP_KEY=40b36816c265fa47e39d
PUSHER_APP_SECRET=227e2f0541f656c31697
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NEXMO_KEY=8139be92
NEXMO_SECRET=g7N7LBUmAebXX1dl

TWILIO_SID=ACecf71138bf336993ccde4fe0e533175c
TWILIO_AUTH_TOKEN=bc1e755d4e7fc342f974fe0c77373c63
TWILIO_VERIFY_SID=VA1e44b77951e2cb31ab472dcb5ef487be
TWILIO_NUMBER=+16612497064

GOOGLE_RECAPTCHA_KEY=6LdMW9ofAAAAAMHYUwatQ1JkoE26i9D69b7gs2jG
GOOGLE_RECAPTCHA_SECRET=6LdMW9ofAAAAAHsmybDhskveqwceSDWKwsiQQgV3
